@use "../common/variables.scss";

.advantages {
  font-size: 14px;
  line-height: 20px;

  @media (min-width: variables.$tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-top: 188px;
  }

  @media (min-width: variables.$desktop-width) {
    margin: 0;
  }
}

.advantages__container {
  padding: 50px 20px 60px;

  @media (min-width: variables.$tablet-width) {
    padding: 60px 30px 100px;
  }

  @media (min-width: variables.$desktop-width) {
    padding: 100px 40px 120px;
  }
}

.advantages__badge {
  text-align: center;
  margin-bottom: 4px;
}

.advantages__title {
  text-align: center;
  margin-bottom: 36px;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: variables.$desktop-width) {
    margin-bottom: 80px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 34px;

  @media (min-width: variables.$tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 30px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.advantages__item {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: variables.$tablet-width) {
    grid-template-columns: auto auto;
    column-gap: 20px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-template-columns: 1fr;
  }

  &::before {
    content: "";
    background: no-repeat center;
    margin: 0 auto 10px;
    width: 50px;
    height: 54px;

    @media (min-width: variables.$tablet-width) {
      grid-row: 1 / 3;
      width: 50px;
      height: 56px;
    }

    @media (min-width: variables.$desktop-width) {
      grid-row: 1 / 2;
      margin-bottom: 20px;
    }
  }

  &--comfort {

    &::before {
      height: 56px;
      width: 52px;
      background-image: url("../../icons/comfort.svg");

      @media (min-width: variables.$tablet-width) {
        margin-left: -10px;
      }

    }


    @media (min-width: variables.$desktop-width) {
      margin-left: 0;
    }
  }

  &--speed::before {
    background-image: url("../../icons/speed.svg");

    @media (min-width: variables.$desktop-width) {
      margin-top: 4px;
    }
  }

  &--vigor::before {
    background-image: url("../../icons/vigor.svg");
  }

  &--eco::before {
    background-image: url("../../icons/eco.svg");
  }
}

.advantages__subtitle {
  margin-bottom: 4px;
  text-align: center;

  @media (min-width: variables.$tablet-width) {
    text-align: left;
    margin-bottom: 10px;
  }

  @media (min-width: variables.$desktop-width) {
    text-align: center;
  }
}

.advantages__description {
  margin: 0;
  text-align: center;

  @media (min-width: variables.$tablet-width) {
    text-align: left;
    grid-column: 2 / 3;
  }

  @media (min-width: variables.$desktop-width) {
    text-align: center;
    grid-column: 1 / 2;
  }
}
