@use "../common/variables.scss";

.catalog {
  background-color: #f8f8f8;
  padding: 50px 0 36px;

  @media (min-width: variables.$tablet-width) {
    padding: 80px 0 90px;
  }

  @media (min-width: variables.$tablet-width) {
    padding: 100px 0 120px;
  }
}

.catalog__container {

  padding-inline: 20px;

  @media (min-width: variables.$tablet-width) {
    padding-inline: 20px;
  }

  @media (min-width: variables.$desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 30px;
    padding-inline: 40px;
  }
}

.catalog__badge {
  text-align: center;
  margin-bottom: 4px;

  @media (min-width: variables.$desktop-width) {
    grid-column: 1 / 3;
  }
}

.catalog__title {
  text-align: center;
  margin-bottom: 20px;

  @media (min-width: variables.$desktop-width) {
    grid-column: 1 / 3;
    margin-bottom: 40px;
  }
}

.catalog__form {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;

  @media (min-width: variables.$tablet-width) {
    grid-template-columns: repeat(3, 222px);
    gap: 40px 30px;
    margin-bottom: 42px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-template-columns: 1fr;
    row-gap: 30px;
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    align-self: flex-start;
    width: 318px;
    margin-bottom: 40px;
  }
}

.catalog__sorting {
  margin-bottom: 16px;

  @media (min-width: variables.$tablet-width) {
    justify-content: flex-end;
    margin-bottom: 36px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-bottom: 16px;
  }
}

.catalog__wrapper {
  @media (min-width: variables.$desktop-width) {
    grid-column: 2 / 3;
  }
}

.catalog__list {
  margin: 0 0 40px;
  padding: 0;
  list-style-type: none;
  display: grid;
  row-gap: 20px;
  grid-template-columns: 1fr;

  @media (min-width: variables.$tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 70px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 60px;
  }
}

.catalog__item {
  background-color: #ffffff;
  padding: 40px 20px 20px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, auto);

  @media (min-width: variables.$tablet-width) {
    padding: 50px 30px 30px;
  }
}

.catalog__pagination {
  display: flex;
  justify-content: flex-end;

  @media (min-width: variables.$desktop-width) {
    grid-column: 1 / 3;
  }
}
